DATABASE_STRING='mongodb+srv://ecommerce:<password>@cluster0.p0ddwlo.mongodb.net/?retryWrites=true&w=majority'
DATABASE_PASSWORD='ecommerce'
PORT_NO=1200
JWT_PASSWORD='processenvjwtsecret'
JWT_EXPIRESIN='30d'
DEVELOPMENT=true
PRODUCTION=false
STRIPE_SECRET_KEY="sk_test_51NFewBSFkl59380Q1X05naRe5pPDi2oRGXZCVOoG8g2uIsboy3qiLjIDwsGl66c0F8o0LTrFUW0HJsLS0mAhaoWc00I83QpN72"
HOMEPAGEURL="http://localhost:5173/"