DATABASE_STRING='mongodb+srv://ecommerce:<password>@cluster0.p0ddwlo.mongodb.net/?retryWrites=true&w=majority'
DATABASE_PASSWORD='ecommerce'
PORT_NO=1200
JWT_PASSWORD='processenvjwtsecret'
JWT_EXPIRESIN='30d'
DEVELOPMENT=true
PRODUCTION=false